<html>
   <head>
      <style>
    	 html {
         line-height: 1.15;
         -webkit-text-size-adjust: 100%;
         }
         body {
         font: 400 normal 14px/18px system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
         }
         button, select {
         text-transform: none;
         }
         button, input, optgroup, select, textarea {
         font-family: inherit;
         font-size: 100%;
         line-height: 1.15;
         margin: 0;
         }
         button, input {
         overflow: visible;
         }
         button, [type="button"], [type="reset"], [type="submit"] {
         -webkit-appearance: button;
         }
         .cCbZgt {
         line-height: 1.32;
         font-size: 32px;
         font-weight: bold;
         font-style: normal;
         color: rgb(10,49,102);
         }
         .cRtlPC {
         text-align: left;
         margin-bottom: 20px;
         }
         .cvBsnK, .cvBsnK * {
         box-sizing: border-box !important;
         outline: none !important;
         }
         .cyCFdL {
         display: block;
         font-size: 16px;
         font-weight: bold;
         font-style: normal;
         text-transform: null;
         color: rgb(10,49,102);
         }
         .DcMnt {
         position: absolute;
         pointer-events: none;
         z-index: 2;
         right: 12px;
         top: 50%;
         -webkit-transform: translate(0,-50%);
         -ms-transform: translate(0,-50%);
         transform: translate(0,-50%);
         }
         .dqiKFy {
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         }
         .djWGwD {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 2;
         }
         .egiTHk {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         z-index: 1;
         }
         .euBiGU {
         position: relative;
         height: -webkit-fit-content;
         height: -moz-fit-content;
         height: fit-content;
         width: -webkit-fit-content;
         width: -moz-fit-content;
         width: fit-content;
         max-width: 100%;
         padding: 0;
         line-height: 1.32;
         cursor: pointer;
         box-sizing: border-box;
         background: none;
         outline: none;
         -webkit-tap-highlight-color: transparent;
         border-style: solid;
         }
         .fxHRJU, .fxHRJU * {
         cursor: pointer;
         }
         .fxHRJU {
         position: relative;
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         }
         .gBpwyj {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         width: 100%;
         position: relative;
         z-index: 3;
         }
         .hCmtez {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         text-align: left;
         margin-left: -10px;
         margin-right: -10px;
         }
         .hsrHoI {
         position: relative;
         overflow: hidden;
         border: 0 solid transparent;
         box-sizing: border-box;
         }
         .hynaII {
         box-sizing: border-box;
         -webkit-flex-direction: column;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-flex-basis: 100%;
         -ms-flex-preferred-size: 100%;
         flex-basis: 100%;
         text-align: left;
         vertical-align: top;
         display: inline-block;
         width: 100%;
         padding: 0 10px;
         margin-bottom: 20px;
         padding-top: 0px;
         }
         .hynaII .FormFieldLayout__Label-sc-1m85c11-0 {
         line-height: 20px;
         margin-bottom: 8px;
         }
         .iCWzrF {
         width: 24px;
         height: 24px;
         }
         .iCWzrF > div {
         width: inherit;
         height: inherit;
         }
         .iCWzrF img, .iCWzrF svg {
         display: block;
         object-fit: contain;
         width: 24px;
         height: 24px;
         }
         .itZoLS {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         }
         .jdVdAT {
         width: 100%;
         }
         .jGxUlg {
         display: -webkit-box;
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         -webkit-column-gap: 20px;
         column-gap: 20px;
         -webkit-box-pack: left;
         -webkit-justify-content: left;
         -ms-flex-pack: left;
         justify-content: left;
         }
         .jUXzLe {
         display: -webkit-inline-box;
         display: -webkit-inline-flex;
         display: -ms-inline-flexbox;
         display: inline-flex;
         -webkit-align-items: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -ms-flex-pack: center;
         justify-content: center;
         border-radius: inherit;
         box-sizing: border-box;
         width: 100%;
         }
         .kQuqyo {
         -webkit-flex: 1;
         -ms-flex: 1;
         flex: 1;
         z-index: 1;
         -webkit-appearance: none;
         -moz-appearance: none;
         -o-appearance: none;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         max-width: 100%;
         text-overflow: ellipsis;
         margin: 0 !important;
         height: auto !important;
         font-size: 15px;
         font-weight: normal;
         font-style: normal;
         color: rgb(17,17,17);
         padding: 10px 29px 10px 15px !important;
         border-radius: 4px;
         line-height: 20px;
         background-color: rgba(255,255,255,0.5) !important;
         border: 1px solid !important;
         border-color: rgba(17,17,17,0.2) !important;
         }
         .kQuqyo option {
         color: #111;
         background-color: #fff;
         }
         .RWsCS {
         max-width: 580px;
         height: auto;
         margin: auto;
         }
         .SZtf {
         margin: 0 auto;
         }
         .zBbTw {
         height: 100%;
         }
      </style>
   </head>
   <body>
      <div class="Content__WidgetContainer-sc-3sh3bs-2 RWsCS">
         <div style="min-height: 100%; box-shadow: none; border-radius: 24px; padding: 40px;" class="WidgetBackground__Container-sc-1ho7q3r-0 hsrHoI">
            <div class="Background__Container-sc-4lq1r6-0 itZoLS">
               <div style="display: block; background-color: rgb(231, 241, 255);" class="Background__Base-sc-4lq1r6-1 egiTHk"></div>
               <div style="display: block; background-color: rgba(255, 255, 255, 0);" class="Background__Overlay-sc-4lq1r6-2 djWGwD"></div>
            </div>
            <div class="WidgetBackground__ContentContainer-sc-1ho7q3r-1 gBpwyj">
               <div class="WidgetBackground__Content-sc-1ho7q3r-2 jdVdAT">
                  <div class="Content__FormContainer-sc-3sh3bs-0 zBbTw">
                     <div class="WidgetTitle__Container-sc-ruy1gu-0 cRtlPC">
                        <div class="WidgetTitle__Inner-sc-ruy1gu-1 SZtf">
                           <div class="WidgetTitle__Header-sc-ruy1gu-2 cCbZgt">Scanner control:</div>
                        </div>
                     </div>
                     <form class="FormLayout__Container-sc-2kg2eg-0 iNyYeg" action="/scan" method="get">
                        <div class="FieldsGrid__Grid-sc-1luipcv-0 hCmtez">
                           <div class="FieldsGrid__Row-sc-1luipcv-1 gRPRAW">
                              <div class="FormFieldLayout__Container-sc-1m85c11-3 hynaII">
                                 <label for="lq1allsw" class="FormFieldLayout__Label-sc-1m85c11-0 cyCFdL">Scanner </label>
                                 <div class="Dropdown__Container-sc-ducso2-2 fxHRJU">
                                    <select id="lq1allsw" aria-required="false" class="Dropdown__Select-sc-ducso2-1 kQuqyo">
                                       <option value="Brother MFC-L2710DW">Brother MFC-L2710DW</option>
                                       <option value="Fujitsu ScanSnap S300">Fujitsu ScanSnap S300</option>
                                    </select>
                                    <div class="Dropdown__IconContainer-sc-ducso2-3 DcMnt">
                                       <div class="Icon__IconContainer-sc-11wrh3u-0 iCWzrF">
                                          <div>
                                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path fill-rule="evenodd" d="M8.207 10h7.586a.5.5 0 0 1 .353.854l-3.792 3.792a.5.5 0 0 1-.708 0l-3.792-3.792A.5.5 0 0 1 8.207 10Z"></path>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="FieldsGrid__Row-sc-1luipcv-1 gRPRAW">
                              <div class="FormFieldLayout__Container-sc-1m85c11-3 hynaII">
                                 <label for="lq1amq78" class="FormFieldLayout__Label-sc-1m85c11-0 cyCFdL">Paper </label>
                                 <div class="Dropdown__Container-sc-ducso2-2 fxHRJU">
                                    <select id="lq1amq78" aria-required="false" class="Dropdown__Select-sc-ducso2-1 kQuqyo">
                                       <option value="Letter">Letter</option>
                                       <option value="Legal">Legal</option>
                                       <option value="Auto">Auto</option>
                                    </select>
                                    <div class="Dropdown__IconContainer-sc-ducso2-3 DcMnt">
                                       <div class="Icon__IconContainer-sc-11wrh3u-0 iCWzrF">
                                          <div>
                                             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                <path fill-rule="evenodd" d="M8.207 10h7.586a.5.5 0 0 1 .353.854l-3.792 3.792a.5.5 0 0 1-.708 0l-3.792-3.792A.5.5 0 0 1 8.207 10Z"></path>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="FieldsGrid__ButtonsGroup-sc-1luipcv-2 jGxUlg">
                        <button aria-label="Submit" type="button" tabindex="0" class="ButtonBase__ButtonContainer-sc-p43e7i-3 euBiGU" style="border-radius: 4px; border-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-family: inherit; font-weight: bold; font-size: 18px; font-style: normal; background-color: rgb(17, 85, 178); border-width: 2px;">
                            <span class="ButtonBase__Overlay-sc-p43e7i-4 jUXzLe" style="padding: 10px 25px; background-color: rgba(0, 0, 0, 0);">
                                <span class="ButtonBase__Ellipsis-sc-p43e7i-5 dqiKFy">Scan</span>
                            </span>
                        </button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="Content__WidgetContainer-sc-3sh3bs-2 RWsCS">
         <div style="min-height: 100%; box-shadow: none; border-radius: 24px; padding: 40px;" class="WidgetBackground__Container-sc-1ho7q3r-0 hsrHoI">
             Line1<br>
            Line2<br>
        </div>
      </div>
   </body>
</html>

